<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.trifork.healthcheck</groupId>
        <artifactId>trifork-health-check</artifactId>
        <version>0.5.2-SNAPSHOT</version>
    </parent>

    <artifactId>trifork-healthcheck-servlet</artifactId>

    <name>Trifork Java Health Check - Servlet</name>

    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal dependencies  -->
        <dependency>
            <groupId>nl.trifork.healthcheck</groupId>
            <artifactId>trifork-healthcheck-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- web dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>