<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.orange11.healthcheck</groupId>
        <artifactId>orange11-health-check</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.orange11.healthcheck</groupId>
    <artifactId>orange11-healthcheck-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.orange11.healthcheck</groupId>
            <artifactId>orange11-healthcheck-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.orange11.healthcheck</groupId>
            <artifactId>orange11-healthcheck-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>