<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.orange11.healthcheck</groupId>
        <artifactId>orange11-health-check</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>orange11-ping-executors</artifactId>

    <name>Orange11 Java Health Check - Ping Executors</name>

    <packaging>jar</packaging>

    <properties>
        <hippo-repo.version>2.22.03</hippo-repo.version>
    </properties>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>orange11-healthcheck-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Optional dependencies for the different ping executors -->
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-connector</artifactId>
            <version>${hippo-repo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>pdfbox</groupId>
                    <artifactId>pdfbox</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Additional test libraries -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>